# OKIPPA-App-Autolock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nr_yper/lockscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: LockApp.java
app/src/main/java/com/github/dubu/lockscreenusingservice/: LockscreenActivity.java  LockscreenUtil.java
app/src/main/java/com/github/dubu/lockscreenusingservice/service/: LockscreenViewService.java
app/src/main/java/com/hungvv/lib/lockscreenusingservice/: LockScreenView.java  Lockscreen.java  LockscreenActivity.java  LockscreenUtil.java  PermissionActivity.java  RemoveViewUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/hungvv/lib/lockscreenusingservice/service/: LockscreenService.java  LockscreenViewService.java
app/src/main/java/com/hungvv/lib/lockscreenusingservice/util/: AutoAddTextWatcher.java
app/src/main/java/com/nr_yper/lockscreen/: MainActivity.java
app/src/main/java/com/nr_yper/lockscreen/adapter/: DividerItemDecoration.java  TranspoterAdapter.java
app/src/main/java/com/nr_yper/lockscreen/data/api/: LockApiService.java
app/src/main/java/com/nr_yper/lockscreen/data/model/: Mansion.java  Transporter.java
app/src/main/java/com/nr_yper/lockscreen/data/service/: LockAppUtils.java  RetrofitClient.java
app/src/main/res/drawable/: background_white_border.xml  btn_submit.xml  corner_border_edtext.xml  divider_item.xml  fake_divider.xml  selected_white_border.xml
app/src/main/res/layout/: activity_main.xml  row_transpoter.xml  view_lookscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nr_yper/lockscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lockscreenusingservice/: build.gradle
lockscreenusingservice/src/main/java/com/github/dubu/lockscreenusingservice/service/: LockscreenViewService.java
lockscreenusingservice/src/main/res/layout/: view_locokscreen.xml
